#this is for the core spring batch repository details
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/learning_spring_batch
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
spring.datasource.initialization-mode=never
spring.datasource.continue-on-error=false

spring.datasource.platform=mysql

#this is for the data repository details
spring.customer.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/MySpringBatchDataRepository
spring.customer.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.customer.datasource.username=root
spring.customer.datasource.password=root
spring.customer.datasource.initialization-mode=never
spring.customer.datasource.continue-on-error=false

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.batch.initialize-schema=always

spring.batch.job.enabled=false